{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/netlify": "^5.2.1",
    "@auth/core": "^0.18.6",
    "astro": "^4.9.2",
    "auth-astro": "^4.1.1",
    "typescript": "^5.4.5"
  }
}
